<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    
    <title>Argus Self Storage Sales Network Mobile App</title>
    <link rel="apple-touch-icon-precomposed" href="resources/icons/Icon.png">
    <style type="text/css">
    
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white
        }

        #appLoadingIndicator {
            background-color: white;
            background-image: url(resources/images/index_container_bg.jpg);
            background-repeat: repeat-x;
            text-align: center;
            width: 100%;
            height: 100%;
            position: auto;
            top: 0;
            left: 0;
            padding-top: 60px;


        }

        #appLoadingIndicator > .dots {
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            background-color: black;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <img src="resources/images/logo.png">
        <h3 style="text-align:center;font-size: 20px; padding-bottom: 10px;">America's Premier Self Storage Brokerage Firm</h3>
        <p>Loading</p><br>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
    </div>
</body>
</html>
